<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerStatus</class>
 <widget class="QDialog" name="ServerStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>服务器端后台</string>
  </property>
  <widget class="QTableWidget" name="clientStatus_server_TBW">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>host</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>guest</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>status</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>314</width>
     <height>46</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>players</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="curConnCount_server_LE"/>
    </item>
    <item>
     <widget class="QPushButton" name="closeServer_server_BTN">
      <property name="text">
       <string>close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>客户端连接情况</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
